# Configuration settigns for LogGrabber.py
# conf.ini must be in the same directory as 
# duo_log_grabber.py.

[api]
INTEGRATION_KEY = <integration_key>
SECRET_KEY = <secret_key>
API_HOST = <something.duosecurity.com>

# "DELTA" is time offset from now in seconds. Value 
# must be int. Set to 0 retrieve all messages and 900 
# should return the last 15 minutes. API limitations 
# may apply. 
DELTA = 0

[proxy]
PROXY_ENABLE = 0
PROXY_SERVER = <proxy_server>
PROXY_PORT = <proxy_port>

[cef]
VENDOR = Duo Security
PRODUCT = Two-factor
VERSION = 1.0
SEVERITY = 5
CEF_VERSION = CEF:0

[syslog]
SYSLOG_SERVER = <syslog_server>
SYSLOG_PORT = 514

[logging]
LOG_METHOD = cef

[debug]
# DEBUG must be a boolean value. 0 = off. 1 = on.
DEBUG = 1
DEBUG_FILE = debug.log
